[validator]
node1.pocket.com ansible_user=pokt wallet='pokt-account' letsencrypt_email=your@email.com domain_name=node1.pocket.com

[fullnode]

[seednode]

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='/usr/bin/python3'
go_bin='/opt/go/bin'
daemon_dir='pocket'
systemd_path='/etc/systemd/system'
default_ssh_port='22'
custom_ssh_port='58445'
pokt_version='RC-0.5.0'
genesis='https://raw.githubusercontent.com/pokt-network/pocket-network-genesis/master/mainnet/genesis.json'
toAddr='eth_wallet_to_send_staked_tokens'
amount='1000000' ##1POKT
chain='mainnet'
fee='10000'
memo='sending_some_pokt'
prometheus_source_ip='your-prometheus-ip'
#pokt_wallet_secret=''
hcloud_api_token='hetzner-api-key'
vault_server='http://localhost:8200'